#include "support_icons.hpp"

namespace spt {
QIcon toIcon(spt::icons::Standard_Action_Icons icon) {
    switch (icon) {
            // clang-format off
        case icons::Standard_Action_Icons::address_book_new          : return QIcon::fromTheme("address-book-new")          ;
        case icons::Standard_Action_Icons::application_exit          : return QIcon::fromTheme("application-exit")          ;
        case icons::Standard_Action_Icons::appointment_new           : return QIcon::fromTheme("appointment-new")           ;
        case icons::Standard_Action_Icons::call_start                : return QIcon::fromTheme("call-start")                ;
        case icons::Standard_Action_Icons::call_stop                 : return QIcon::fromTheme("call-stop")                 ;
        case icons::Standard_Action_Icons::contact_new               : return QIcon::fromTheme("contact-new")               ;
        case icons::Standard_Action_Icons::document_new              : return QIcon::fromTheme("document-new")              ;
        case icons::Standard_Action_Icons::document_open             : return QIcon::fromTheme("document-open")             ;
        case icons::Standard_Action_Icons::document_open_recent      : return QIcon::fromTheme("document-open-recent")      ;
        case icons::Standard_Action_Icons::document_page_setup       : return QIcon::fromTheme("document-page-setup")       ;
        case icons::Standard_Action_Icons::document_print            : return QIcon::fromTheme("document-print")            ;
        case icons::Standard_Action_Icons::document_print_preview    : return QIcon::fromTheme("document-print-preview")    ;
        case icons::Standard_Action_Icons::document_properties       : return QIcon::fromTheme("document-properties")       ;
        case icons::Standard_Action_Icons::document_revert           : return QIcon::fromTheme("document-revert")           ;
        case icons::Standard_Action_Icons::document_save             : return QIcon::fromTheme("document-save")             ;
        case icons::Standard_Action_Icons::document_save_as          : return QIcon::fromTheme("document-save-as")          ;
        case icons::Standard_Action_Icons::document_send             : return QIcon::fromTheme("document-send")             ;
        case icons::Standard_Action_Icons::edit_clear                : return QIcon::fromTheme("edit-clear")                ;
        case icons::Standard_Action_Icons::edit_copy                 : return QIcon::fromTheme("edit-copy")                 ;
        case icons::Standard_Action_Icons::edit_cut                  : return QIcon::fromTheme("edit-cut")                  ;
        case icons::Standard_Action_Icons::edit_delete               : return QIcon::fromTheme("edit-delete")               ;
        case icons::Standard_Action_Icons::edit_find                 : return QIcon::fromTheme("edit-find")                 ;
        case icons::Standard_Action_Icons::edit_find_replace         : return QIcon::fromTheme("edit-find-replace")         ;
        case icons::Standard_Action_Icons::edit_paste                : return QIcon::fromTheme("edit-paste")                ;
        case icons::Standard_Action_Icons::edit_redo                 : return QIcon::fromTheme("edit-redo")                 ;
        case icons::Standard_Action_Icons::edit_select_all           : return QIcon::fromTheme("edit-select-all")           ;
        case icons::Standard_Action_Icons::edit_undo                 : return QIcon::fromTheme("edit-undo")                 ;
        case icons::Standard_Action_Icons::folder_new                : return QIcon::fromTheme("folder-new")                ;
        case icons::Standard_Action_Icons::format_indent_less        : return QIcon::fromTheme("format-indent-less")        ;
        case icons::Standard_Action_Icons::format_indent_more        : return QIcon::fromTheme("format-indent-more")        ;
        case icons::Standard_Action_Icons::format_justify_center     : return QIcon::fromTheme("format-justify-center")     ;
        case icons::Standard_Action_Icons::format_justify_fill       : return QIcon::fromTheme("format-justify-fill")       ;
        case icons::Standard_Action_Icons::format_justify_left       : return QIcon::fromTheme("format-justify-left")       ;
        case icons::Standard_Action_Icons::format_justify_right      : return QIcon::fromTheme("format-justify-right")      ;
        case icons::Standard_Action_Icons::format_text_direction_ltr : return QIcon::fromTheme("format-text-direction-ltr") ;
        case icons::Standard_Action_Icons::format_text_direction_rtl : return QIcon::fromTheme("format-text-direction-rtl") ;
        case icons::Standard_Action_Icons::format_text_bold          : return QIcon::fromTheme("format-text-bold")          ;
        case icons::Standard_Action_Icons::format_text_italic        : return QIcon::fromTheme("format-text-italic")        ;
        case icons::Standard_Action_Icons::format_text_underline     : return QIcon::fromTheme("format-text-underline")     ;
        case icons::Standard_Action_Icons::format_text_strikethrough : return QIcon::fromTheme("format-text-strikethrough") ;
        case icons::Standard_Action_Icons::go_bottom                 : return QIcon::fromTheme("go-bottom")                 ;
        case icons::Standard_Action_Icons::go_down                   : return QIcon::fromTheme("go-down")                   ;
        case icons::Standard_Action_Icons::go_first                  : return QIcon::fromTheme("go-first")                  ;
        case icons::Standard_Action_Icons::go_home                   : return QIcon::fromTheme("go-home")                   ;
        case icons::Standard_Action_Icons::go_jump                   : return QIcon::fromTheme("go-jump")                   ;
        case icons::Standard_Action_Icons::go_last                   : return QIcon::fromTheme("go-last")                   ;
        case icons::Standard_Action_Icons::go_next                   : return QIcon::fromTheme("go-next")                   ;
        case icons::Standard_Action_Icons::go_previous               : return QIcon::fromTheme("go-previous")               ;
        case icons::Standard_Action_Icons::go_top                    : return QIcon::fromTheme("go-top")                    ;
        case icons::Standard_Action_Icons::go_up                     : return QIcon::fromTheme("go-up")                     ;
        case icons::Standard_Action_Icons::help_about                : return QIcon::fromTheme("help-about")                ;
        case icons::Standard_Action_Icons::help_contents             : return QIcon::fromTheme("help-contents")             ;
        case icons::Standard_Action_Icons::help_faq                  : return QIcon::fromTheme("help-faq")                  ;
        case icons::Standard_Action_Icons::insert_image              : return QIcon::fromTheme("insert-image")              ;
        case icons::Standard_Action_Icons::insert_link               : return QIcon::fromTheme("insert-link")               ;
        case icons::Standard_Action_Icons::insert_object             : return QIcon::fromTheme("insert-object")             ;
        case icons::Standard_Action_Icons::insert_text               : return QIcon::fromTheme("insert-text")               ;
        case icons::Standard_Action_Icons::list_add                  : return QIcon::fromTheme("list-add")                  ;
        case icons::Standard_Action_Icons::list_remove               : return QIcon::fromTheme("list-remove")               ;
        case icons::Standard_Action_Icons::mail_forward              : return QIcon::fromTheme("mail-forward")              ;
        case icons::Standard_Action_Icons::mail_mark_important       : return QIcon::fromTheme("mail-mark-important")       ;
        case icons::Standard_Action_Icons::mail_mark_junk            : return QIcon::fromTheme("mail-mark-junk")            ;
        case icons::Standard_Action_Icons::mail_mark_notjunk         : return QIcon::fromTheme("mail-mark-notjunk")         ;
        case icons::Standard_Action_Icons::mail_mark_read            : return QIcon::fromTheme("mail-mark-read")            ;
        case icons::Standard_Action_Icons::mail_mark_unread          : return QIcon::fromTheme("mail-mark-unread")          ;
        case icons::Standard_Action_Icons::mail_message_new          : return QIcon::fromTheme("mail-message-new")          ;
        case icons::Standard_Action_Icons::mail_reply_all            : return QIcon::fromTheme("mail-reply-all")            ;
        case icons::Standard_Action_Icons::mail_reply_sender         : return QIcon::fromTheme("mail-reply-sender")         ;
        case icons::Standard_Action_Icons::mail_send                 : return QIcon::fromTheme("mail-send")                 ;
        case icons::Standard_Action_Icons::mail_send_receive         : return QIcon::fromTheme("mail-send-receive")         ;
        case icons::Standard_Action_Icons::media_eject               : return QIcon::fromTheme("media-eject")               ;
        case icons::Standard_Action_Icons::media_playback_pause      : return QIcon::fromTheme("media-playback-pause")      ;
        case icons::Standard_Action_Icons::media_playback_start      : return QIcon::fromTheme("media-playback-start")      ;
        case icons::Standard_Action_Icons::media_playback_stop       : return QIcon::fromTheme("media-playback-stop")       ;
        case icons::Standard_Action_Icons::media_record              : return QIcon::fromTheme("media-record")              ;
        case icons::Standard_Action_Icons::media_seek_backward       : return QIcon::fromTheme("media-seek-backward")       ;
        case icons::Standard_Action_Icons::media_seek_forward        : return QIcon::fromTheme("media-seek-forward")        ;
        case icons::Standard_Action_Icons::media_skip_backward       : return QIcon::fromTheme("media-skip-backward")       ;
        case icons::Standard_Action_Icons::media_skip_forward        : return QIcon::fromTheme("media-skip-forward")        ;
        case icons::Standard_Action_Icons::object_flip_horizontal    : return QIcon::fromTheme("object-flip-horizontal")    ;
        case icons::Standard_Action_Icons::object_flip_vertical      : return QIcon::fromTheme("object-flip-vertical")      ;
        case icons::Standard_Action_Icons::object_rotate_left        : return QIcon::fromTheme("object-rotate-left")        ;
        case icons::Standard_Action_Icons::object_rotate_right       : return QIcon::fromTheme("object-rotate-right")       ;
        case icons::Standard_Action_Icons::process_stop              : return QIcon::fromTheme("process-stop")              ;
        case icons::Standard_Action_Icons::system_lock_screen        : return QIcon::fromTheme("system-lock-screen")        ;
        case icons::Standard_Action_Icons::system_log_out            : return QIcon::fromTheme("system-log-out")            ;
        case icons::Standard_Action_Icons::system_run                : return QIcon::fromTheme("system-run")                ;
        case icons::Standard_Action_Icons::system_search             : return QIcon::fromTheme("system-search")             ;
        case icons::Standard_Action_Icons::system_reboot             : return QIcon::fromTheme("system-reboot")             ;
        case icons::Standard_Action_Icons::system_shutdown           : return QIcon::fromTheme("system-shutdown")           ;
        case icons::Standard_Action_Icons::tools_check_spelling      : return QIcon::fromTheme("tools-check-spelling")      ;
        case icons::Standard_Action_Icons::view_fullscreen           : return QIcon::fromTheme("view-fullscreen")           ;
        case icons::Standard_Action_Icons::view_refresh              : return QIcon::fromTheme("view-refresh")              ;
        case icons::Standard_Action_Icons::view_restore              : return QIcon::fromTheme("view-restore")              ;
        case icons::Standard_Action_Icons::view_sort_ascending       : return QIcon::fromTheme("view-sort-ascending")       ;
        case icons::Standard_Action_Icons::view_sort_descending      : return QIcon::fromTheme("view-sort-descending")      ;
        case icons::Standard_Action_Icons::window_close              : return QIcon::fromTheme("window-close")              ;
        case icons::Standard_Action_Icons::window_new                : return QIcon::fromTheme("window-new")                ;
        case icons::Standard_Action_Icons::zoom_fit_best             : return QIcon::fromTheme("zoom-fit-best")             ;
        case icons::Standard_Action_Icons::zoom_in                   : return QIcon::fromTheme("zoom-in")                   ;
        case icons::Standard_Action_Icons::zoom_original             : return QIcon::fromTheme("zoom-original")             ;
        case icons::Standard_Action_Icons::zoom_out                  : return QIcon::fromTheme("zoom-out")                  ;
            // clang-format on
    }
}
} // namespace spt
